{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true
  },
  "files": ["main.ts", "projects.ts"]
}
